<Query Kind="SQL" />

insert ReportColumns values ('WhiskyUnder160', 1)
insert ReportColumns values ('WhiskyOver160', 2)
insert ReportColumns values ('BrandyUnder170', 3)
insert ReportColumns values ('BrandyOver170', 4)
insert ReportColumns values ('Rum', 5)
insert ReportColumns values ('Gin', 6)
insert ReportColumns values ('Vodka', 7)
insert ReportColumns values ('AlcoholUnder190', 8)
insert ReportColumns values ('AlcoholOver190', 9)
insert ReportColumns values ('Other', 10)
insert ReportColumns values ('Wine', 11)
insert ReportColumns values ('Total', 11)
 
 
 
 
 
 
 
 
 
 
